<!DOCTYPE html>
<html lang="en">
<head>
  <title>Research Works</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="column">
  <h1>Research Works</h1>

    <div class='buttons'>
      <a href="researchpapergrmath150b-7-2.pdf" target="_blank"> Overview of the Singularity Theorems (||)</a></div>
      (Note: Brief but semi-technical.)
  <div class="space"></div>
  <div class='buttons'>
     <a href="Gauge_Theories.pdf" target="_blank"> Geometric Description of Gauge Theories (|||)</a> </div>
     (Note: Technical review, but exploratory proposal.)


    </div>
</body>
</html>